<!doctype html><html lang=zh-CN dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="update:因为gitcafe在5月31号就关闭了,所以要将文章中的gitcafe换掉,我重新写了一篇,在这里解决 Github Pages 禁止百度爬虫的方法2&ndash;从gitcafe迁移到coding.net\n最近,我的github student package里面送的一个namecheap域名终于下来了.That is to say:我终于有自己的域名了,这就是我的域名http://bblove.me,欢迎来访.\n有域名以后,就在想办法解决百度爬虫的问题.\nHi Jackroyal,\rWe are currently blocking the Baidu user agent from crawling GitHub Pages\rsites in response to this user agent being responsible for an excessive amount\rof requests, which was causing availability issues for other GitHub customers.\rThis is unlikely to change any time soon, so if you need the Baidu user agent\rto be able to crawl your site you will need to host it elsewhere.\rCheers,\rScott 这是我之前跟github反映百度spider无法抓取我的github pages,他们给我的回复邮件.也就是说他们把百度spider给禁掉了,桑不起. 直接说解决方法: 把博客同时发布到github pages和gitcafe pages.然后使用dnspod设置域名解析,国内线路解析到gitcafe,国外线路解析到github.\n"><title>解决 Github Pages 禁止百度爬虫的方法</title><link rel=canonical href=https://jackroyal.github.io/post/how-to-solve-the-problem-that-github-blocks-the-baidu-spider/><link rel=stylesheet href=/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css><meta property='og:title' content="解决 Github Pages 禁止百度爬虫的方法"><meta property='og:description' content="update:因为gitcafe在5月31号就关闭了,所以要将文章中的gitcafe换掉,我重新写了一篇,在这里解决 Github Pages 禁止百度爬虫的方法2&ndash;从gitcafe迁移到coding.net\n最近,我的github student package里面送的一个namecheap域名终于下来了.That is to say:我终于有自己的域名了,这就是我的域名http://bblove.me,欢迎来访.\n有域名以后,就在想办法解决百度爬虫的问题.\nHi Jackroyal,\rWe are currently blocking the Baidu user agent from crawling GitHub Pages\rsites in response to this user agent being responsible for an excessive amount\rof requests, which was causing availability issues for other GitHub customers.\rThis is unlikely to change any time soon, so if you need the Baidu user agent\rto be able to crawl your site you will need to host it elsewhere.\rCheers,\rScott 这是我之前跟github反映百度spider无法抓取我的github pages,他们给我的回复邮件.也就是说他们把百度spider给禁掉了,桑不起. 直接说解决方法: 把博客同时发布到github pages和gitcafe pages.然后使用dnspod设置域名解析,国内线路解析到gitcafe,国外线路解析到github.\n"><meta property='og:url' content='https://jackroyal.github.io/post/how-to-solve-the-problem-that-github-blocks-the-baidu-spider/'><meta property='og:site_name' content='搁浅St的blog'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hexo'><meta property='article:tag' content='github'><meta property='article:tag' content='baidu'><meta property='article:published_time' content='2015-11-25T11:06:50+00:00'><meta property='article:modified_time' content='2026-08-28T16:43:57+00:00'><meta name=twitter:title content="解决 Github Pages 禁止百度爬虫的方法"><meta name=twitter:description content="update:因为gitcafe在5月31号就关闭了,所以要将文章中的gitcafe换掉,我重新写了一篇,在这里解决 Github Pages 禁止百度爬虫的方法2&ndash;从gitcafe迁移到coding.net\n最近,我的github student package里面送的一个namecheap域名终于下来了.That is to say:我终于有自己的域名了,这就是我的域名http://bblove.me,欢迎来访.\n有域名以后,就在想办法解决百度爬虫的问题.\nHi Jackroyal,\rWe are currently blocking the Baidu user agent from crawling GitHub Pages\rsites in response to this user agent being responsible for an excessive amount\rof requests, which was causing availability issues for other GitHub customers.\rThis is unlikely to change any time soon, so if you need the Baidu user agent\rto be able to crawl your site you will need to host it elsewhere.\rCheers,\rScott 这是我之前跟github反映百度spider无法抓取我的github pages,他们给我的回复邮件.也就是说他们把百度spider给禁掉了,桑不起. 直接说解决方法: 把博客同时发布到github pages和gitcafe pages.然后使用dnspod设置域名解析,国内线路解析到gitcafe,国外线路解析到github.\n"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src="https://avatars.githubusercontent.com/u/1870593?v=4" width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>搁浅St的blog</a></h1><h2 class=site-description></h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>首页</span></a></li><li><a href=/page/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>分类</span></a></li><li><a href=/tags/><svg class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg>
<span>标签</span></a></li><li><a href=/page/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#实现方法>实现方法</a></li><li><a href=#1-准备条件>1 准备条件</a></li><li><a href=#2-初始操作>2 初始操作</a></li><li><a href=#3-搭建博客>3 搭建博客</a><ul><li><a href=#31-搭建github-pages>3.1 搭建github pages</a></li><li><a href=#32-添加gitcafe的ssh公钥>3.2 添加gitcafe的ssh公钥</a><ul><li><a href=#321-查看本地公钥>3.2.1 查看本地公钥</a></li><li><a href=#322-添加公钥到gitcafe>3.2.2 添加公钥到gitcafe</a></li></ul></li><li><a href=#34-同步博客到gitcafe>3.4 同步博客到gitcafe</a></li></ul></li><li><a href=#4-配置域名>4 配置域名</a><ul><li><a href=#41-修改域名注册的解析服务器>4.1 修改域名注册的解析服务器</a></li><li><a href=#42-修改dnspod解析记录>4.2 修改dnspod解析记录</a></li><li><a href=#43-添加github的cname文件添加gitcafe自定义域名>4.3 添加github的CNAME文件,添加gitcafe自定义域名</a></li></ul></li><li><a href=#5-总结>5 总结</a></li><li><a href=#友情链接>友情链接</a></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/hexo/>Hexo</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/post/how-to-solve-the-problem-that-github-blocks-the-baidu-spider/>解决 Github Pages 禁止百度爬虫的方法</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2015-11-25T11:06:50Z>Nov 25, 2015</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 2 分钟</time></div></footer></div></header><section class=article-content><p><em>update</em>:因为gitcafe在5月31号就关闭了,所以要将文章中的gitcafe换掉,我重新写了一篇,在这里<a class=link href=http://jackroyal.github.io/2016/03/06/migrate-pages-from-gitcafe-to-coding/ target=_blank rel=noopener>解决 Github Pages 禁止百度爬虫的方法2&ndash;从gitcafe迁移到coding.net</a></p><p>最近,我的github student package里面送的一个namecheap域名终于下来了.That is to say:我终于有自己的域名了,这就是我的域名<a class=link href=http://bblove.me target=_blank rel=noopener>http://bblove.me</a>,欢迎来访.</p><p>有域名以后,就在想办法解决百度爬虫的问题.</p><pre tabindex=0><code>Hi Jackroyal,

We are currently blocking the Baidu user agent from crawling GitHub Pages
sites in response to this user agent being responsible for an excessive amount
of requests, which was causing availability issues for other GitHub customers.
This is unlikely to change any time soon, so if you need the Baidu user agent
to be able to crawl your site you will need to host it elsewhere.

Cheers,
Scott
</code></pre><p>这是我之前跟github反映百度spider无法抓取我的github pages,他们给我的回复邮件.也就是说他们把百度spider给禁掉了,桑不起.
直接说解决方法:
<code>把博客同时发布到github pages和gitcafe pages.然后使用dnspod设置域名解析,国内线路解析到gitcafe,国外线路解析到github.</code></p><h1 id=实现方法>实现方法</h1><h1 id=1-准备条件>1 准备条件</h1><p>一共需要一下这几个东西:</p><ul><li>一个github账户</li><li>一个gitcafe账户</li><li>一个dnspod账号</li><li>一个域名</li><li>github for windows(或者git客户端也行)
没了,就这么多就行.</li></ul><h1 id=2-初始操作>2 初始操作</h1><p>我们在github和gitcafe上面把自己的博客搭建起来,首先要建仓库.
<strong>github</strong>:
首先登录你的github,然后新建一个公共仓库,仓库名是你的用户名加上<code>yourname.github.io</code>,如下图所示,我的用户名是<code>Jackroyal</code>
<img src=/images/692869a3gw1eye6fpc3w8j20ue0idjv0.jpg loading=lazy alt=github新建仓库></p><p><strong>gitcafe</strong>:
操作方法差不多,不过有点区别是,gitcafe新建的公开项目,是和用户名一致的,比如我的用户名是<code>Jackroyal</code>,那我新建的仓库名就是<code>Jackroyal</code></p><p>仓库新建成功后,你获取到的链接应该是类似下面的</p><pre tabindex=0><code>https://github.com/Jackroyal/Jackroyal.github.io.git
https://gitcafe.com/Jackroyal/Jackroyal.git
</code></pre><p>这就是你的两个page对应的仓库.</p><h1 id=3-搭建博客>3 搭建博客</h1><h2 id=31-搭建github-pages>3.1 搭建github pages</h2><p>当你的仓库建好了,我们就开始搭建博客,因为之前的博客有写,具体过程就不赘述<a class=link href=http://jackroyal.github.io/2015/06/16/hexo-3-0-update/ target=_blank rel=noopener>安装和配置hexo 3.0</a>.</p><p>按照上面的教程一步一步,就能搭建好博客,然后你就可以访问你的gihub pages了,访问链接就是<code>http://yourname.github.io</code>,比如我的即使<code>http://jackroyal.github.io</code>.
现在我们开始搭建gitcafe上面的pages了.由于hexo现在已经支持多发布,所以很简单,我们只需要配置deploy的信息,修改<code>_config.yml</code>.添加gitcafe的仓库信息.我的修改结果如下,</p><pre tabindex=0><code>deploy:
- type: git
  repo: &#39;https://github.com/Jackroyal/Jackroyal.github.io.git&#39;
  branch: master
- type: git
  repo: &#39;https://gitcafe.com/Jackroyal/Jackroyal.git&#39;
  branch: gitcafe-pages
</code></pre><p>尤其需要注意的是,两个的branch是不同的,<code>github</code>默认分支是<code>master</code>,<code>gitcafe</code>默认分支是<code>gitcafe-pages</code>.</p><h2 id=32-添加gitcafe的ssh公钥>3.2 添加gitcafe的ssh公钥</h2><p>由于我使用的是<code>github for windows</code>的终端界面,也就是github官方提供的客户端,他的好处是,我使用github的时候,不需要配置ssh公钥,密钥之类的东西.如果你用的不是这个,用的是git的客户端,那就需要配置ssh公钥,参考这里<a class=link href=https://help.github.com/articles/generating-ssh-keys/ target=_blank rel=noopener>github配置公钥</a>.
对的,你猜到了,我们现在需要配置gitcafe的ssh公钥,因为<code>github for windows</code>会自动帮我们上传公钥,gitcafe就只能手动了.</p><h3 id=321-查看本地公钥>3.2.1 查看本地公钥</h3><p>我们打开你使用的git终端,首先切回用户目录,然后进入<code>.ssh</code>目录,里面就有公钥和私钥,如下图所示
<img src=/images/692869a3gw1eye75djqo9j20gj09475k.jpg loading=lazy alt=使用git客户端查看ssh公钥私钥>
<img src=/images/692869a3gw1eye78gs0hvj20it0ca761.jpg loading=lazy alt="使用github for windows查看ssh公钥私钥">
我们就是要读取后缀是<code>.pub</code>的那个文件,比如我的读取命令就是<code>cat github_rsa.pub</code>,执行结果如下
<img src=/images/692869a3gw1eye7c2xpavj20if06dt9w.jpg loading=lazy alt=查看公钥></p><h3 id=322-添加公钥到gitcafe>3.2.2 添加公钥到gitcafe</h3><p>我们在<a class=link href=https://gitcafe.com/account/public_keys target=_blank rel=noopener>这里</a>来设置gitcafe的公钥.
<em>PS:需要注意的是,公钥后面的chen@chen-pc是不需要的,我的带上以后,gitcafe说是公钥非法,不过不怕,gitcafe会帮你正确格式化</em>
<img src=/images/692869a3gw1eye7h4ha7dj20v105n0ve.jpg loading=lazy alt=正确的ssh格式>
反正就是把公钥加上去,就ok了</p><h2 id=34-同步博客到gitcafe>3.4 同步博客到gitcafe</h2><p>上面的配置好了以后,我们就可以把博客内容同步到gitcafe了,方法很简单,执行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hexo d -g
</span></span></code></pre></div><p>然后就可以啦.</p><h1 id=4-配置域名>4 配置域名</h1><p>首先你得有个域名,像我一样,哈哈.</p><h2 id=41-修改域名注册的解析服务器>4.1 修改域名注册的解析服务器</h2><p>我们在要把域名解析服务,设置到dnspod,因为他是国内的,而且服务很好.我们登录自己的域名管理后台,选择对应的域名进行管理,然后找到<code>nameservers</code>的设置,如图所示
<img src=/images/692869a3gw1eye7orkymjj210j0i7tde.jpg loading=lazy alt=修改nameservers的设置>
修改的值是</p><pre tabindex=0><code> f1g1ns1.dnspod.net
 f1g1ns2.dnspod.net
</code></pre><p>常见的域名注册商修改到dnspod,官方提供了教程,看<a class=link href=https://support.dnspod.cn/Kb/guide/ target=_blank rel=noopener>这里</a>-
改完以后可能要等一段时间才能生效,最多72小时
ok,改完以后,这边就完了,我们登录dnspod</p><h2 id=42-修改dnspod解析记录>4.2 修改dnspod解析记录</h2><p>我们登录dnspod,然后添加域名
如果4.1中的设置生效了,你的域名就会添加成功了,我们直接进行下一步,修改解析记录,上图
<img src=/images/692869a3gw1eye9mfkri4j20mt0efad6.jpg loading=lazy alt=dns解析记录>
我们一共添加了5条记录,其中一条泛解析和www解析是针对国内的,所以执行gitcafe;2条泛解析和www解析是针对国外的,所以指向github.
就是添加</p><pre tabindex=0><code>@       A      默认  192.30.252.153
@       A      默认  192.30.252.154
@       CNAME  国内  gitcafe.io.
www     CNAME  默认  jackroyal.github.io.
www     CNAME  国内  gitcafe.io.
</code></pre><p>其他设置项目默认就行了,上面的配置完了,如果你走国外ip访问你的域名的话,会出现404,因为我们还差一步.走国内线路访问一样会出错,都是没绑定的结果.</p><h2 id=43-添加github的cname文件添加gitcafe自定义域名>4.3 添加github的CNAME文件,添加gitcafe自定义域名</h2><p>现在只差最后一步了,我们先来配置github的CNAME文件,官网有个教程<a class=link href=https://help.github.com/articles/adding-a-cname-file-to-your-repository/ target=_blank rel=noopener>配置CNAME文件</a>.说白了,就是在你的网站根目录,添加一个名为<code>CNAME</code>的文件,里面的内容就是你的域名</p><pre tabindex=0><code>bblove.me
</code></pre><p>没有任何多余的信息,如下图
<img src=/images/692869a3gw1eyea41g3amj20uz0a4jtg.jpg loading=lazy alt=配置github的CNAME>
上面的配置现在访问没问题,但是你一重新发布博客,就需要重新手动添加<code>CNAME</code>文件,太麻烦.
一劳永逸的方法,在你的<code>hexo</code>目录下的<code>source</code>目录中,新建一个<code>CNAME</code>文件夹,然后他每次在你发布博客的时候,都会在你的网站根目录生成一个<code>CNAME</code>文件.
<img src=/images/692869a3gw1eyea9pgd8cj20ko06ct9v.jpg loading=lazy alt=添加CNAME的目录结构>
现在github的配置彻底结束.</p><p>接下来配置gitcafe:
1 我们在gitcafe的项目主页,点击<code>项目设置</code>,如下图(之所以截图,是因为我找半天才看到&mldr;)
<img src=/images/692869a3gw1eyeadedmh1j20z508eadm.jpg loading=lazy alt=gitcafe点击’项目设置’>
2 然后我们点击<code>pages服务</code>标签,然后添加自己的域名,这些域名是我们之前在dnspod中设置了解析的
<img src=/images/692869a3gw1eyeaftjlagj20sp0dvn1i.jpg loading=lazy alt=gitcafe配置自定义域名></p><p>彻底打完收工了</p><h1 id=5-总结>5 总结</h1><p>总算写完了,写到这里,我一共写了,141行了,写了个把小时.这次主要参考了下面的几篇文章,都写在友情链接里面了.参考了他们的思路,因为他们的方法里面需要自己单独购买vps或者购买CDN,共同的问题是增加了开销,买vps会导致你每次写博客都需要单独发布一次到vps上太麻烦.我后来在网上看到gitcafe也有<code>gitcafe pages</code>服务,如果用这个来处理的话,一来,不会增加多余的开销,他们都是免费的;二来,由于hexo对于多部署的支持,多部署很简单,一次配置,以后就可以不用理会了.
ok,收工</p><h1 id=友情链接>友情链接</h1><p>1 <a class=link href=http://jerryzou.com/posts/feasibility-of-allowing-baiduSpider-for-Github-Pages/ target=_blank rel=noopener>解决 Github Pages 禁止百度爬虫的方法与可行性分析</a>
2 <a class=link href=http://www.dozer.cc/2015/06/github-pages-and-cdn.html target=_blank rel=noopener>利用 CDN 解决百度爬虫被 Github Pages 拒绝的问题</a>
3 <a class=link href=https://help.gitcafe.com/manuals/help/pages-services target=_blank rel=noopener>gitcafe官方文档&ndash;pages服务</a>
4 <a class=link href=https://help.gitcafe.com/manuals/help/ssh-key target=_blank rel=noopener>gitcafe官方文档&ndash;配置ssh公钥</a></p></section><footer class=article-footer><section class=article-tags><a href=/tags/hexo/>Hexo</a>
<a href=/tags/github/>Github</a>
<a href=/tags/baidu/>Baidu</a></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 Aug 28, 2026 16:43 UTC</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/post/blog2markdown-csdn-windows/><div class=article-details><h2 class=article-title>blog2markdown程序打包,csdn爬虫</h2></div></a></article><article><a href=/post/how-to-build-a-blog-with-hexo/><div class=article-details><h2 class=article-title>使用hexo建立自己的Github pages</h2></div></a></article><article><a href=/post/my-git-note2/><div class=article-details><h2 class=article-title>git使用笔记(2)</h2></div></a></article><article><a href=/post/my-git-note1/><div class=article-details><h2 class=article-title>git使用笔记(1)</h2></div></a></article><article><a href=/post/hexo-3-0-update/><div class=article-details><h2 class=article-title>安装和配置hexo 3.0</h2></div></a></article></div></div></aside><script src=https://giscus.app/client.js data-repo=Jackroyal/Jackroyal.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkyNzE2MjkzNg==" data-category=Announcements data-category-id=DIC_kwDOAZ55OM4CyHEc data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading crossorigin=anonymous async></script><script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark_dimmed")}})()</script><footer class=site-footer><section class=copyright>&copy;
2026 搁浅St的blog</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.32.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>